# Fonts

font_family JetBrains Mono
font_size 14.0
disable_ligatures always
font_features none

# Cursor

cursor_blink_interval 0

# Window layout

remember_window_size no
initial_window_width  1280
initial_window_height 800

enabled_layouts splits, stack

window_border_width 0.0pt
window_margin_width 4 0 0 4

hide_window_decorations titlebar-only

# Advanced

editor v

shell_integration no-cursor

kitty_mod=ctrl+cmd
map kitty_mod+n toggle_fullscreen
map kitty_mod+r start_resizing_window
map kitty_mod+p select_tab
map kitty_mod+z toggle_layout stack
map cmd+p focus_visible_window

map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current

map cmd+right next_tab
map cmd+left previous_tab

map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward

map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

map cmd+alt+up neighboring_window up
map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right
map cmd+alt+down neighboring_window down

map cmd+t new_tab_with_cwd
map cmd+w close_window
map cmd+alt+w close_tab

# Color scheme

background_opacity 0.93
background_blur 50

include ./rose-pine.conf

cursor #e0def4
cursor_text_color #524f67
