# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family JetBrains Mono

font_size 14.0

disable_ligatures always

font_features none

#: }}}

#: Cursor {{{

cursor #e0def4

cursor_text_color #524f67

cursor_blink_interval 0

#: }}}

#: Mouse {{{

url_color #c4a7e7

#: }}}

#: Window layout {{{

remember_window_size no
initial_window_width  1280
initial_window_height 800

enabled_layouts splits

window_border_width 0.0pt
window_margin_width 4 0 0 4

active_border_color      #31748f
inactive_border_color    #403d52

hide_window_decorations titlebar-only

#: }}}

#: Tab bar {{{

active_tab_foreground    #e0def4
active_tab_background    #26233a

inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

#: }}}

#: Color scheme {{{

foreground #CBE0F0
background #191724

background_opacity 0.93

background_blur 50

selection_foreground     #e0def4
selection_background     #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

#: }}}

#: Advanced {{{

editor v

shell_integration no-cursor

kitty_mod cmd

map kitty_mod+n toggle_fullscreen

map kitty_mod+t new_tab_with_cwd
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map cmd+shift+P select_tab

map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current

map cmd+shift+k move_window up
map cmd+shift+h move_window left
map cmd+shift+l move_window right
map cmd+shift+j move_window down

map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down

map kitty_mod+w close_window
map kitty_mod+shift+W close_tab
map cmd+p focus_visible_window

#: }}}
