# Fonts

font_family Jetbrains Mono
font_size 13.0
text_composition_strategy legacy
disable_ligatures always
font_features none
scrollback_lines 12000

# Cursor

cursor_blink_interval 0

# Window layout

remember_window_size no
initial_window_width  1340
initial_window_height 800

enabled_layouts splits, stack

window_border_width 0.0pt
window_margin_width 0 0 0 0

# Advanced

editor v
shell_integration no-cursor
allow_remote_control yes

macos_option_as_alt left
macos_traditional_fullscreen yes
macos_custom_beam_cursor yes
macos_titlebar_color background

kitty_mod=ctrl+cmd

map cmd+enter toggle_fullscreen
map cmd+shift+enter toggle_layout stack
map kitty_mod+r start_resizing_window
map kitty_mod+t select_tab
map kitty_mod+w focus_visible_window

map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current

map cmd+alt+right next_tab
map cmd+alt+left previous_tab

map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward

map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

map cmd+up neighboring_window up
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+down neighboring_window down

map cmd+t new_tab_with_cwd
map cmd+shift+T new_tab
map cmd+w close_window
map cmd+alt+w close_tab

map cmd+f combine : show_scrollback : send_text normal,application /

# Color scheme
include ./theme.conf

cursor #e0def4
cursor_text_color #524f67
